<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for project-2a">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      font-family: var(--ddd-font-navigation);
    }
    
    /*
    project-2a {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    project-2a:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --project-2a-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
      */
  </style>
  <title>project II</title>
</head>
<body>
  <div id="demo">
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Create a Character</h2>
    <project-2a></project-2a>
  </div>
  <script type="module" src="./project-2a.js"></script>
</body>
</html>